{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=LAPTOP-SP1;Database=Myblog;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
